# Arrowhead-FiwareDemo

./: demo.config  pom.xml
src/main/java/eu/thingwave/arrowhead/fiware/demo/: Main.java
src/main/java/eu/thingwave/arrowhead/fiware/demo/common/: SenML.java
src/main/java/eu/thingwave/arrowhead/fiware/demo/configuration/: Configuration.java  ConfigurationArrowhead.java  ConfigurationFiwareMinimalEntity.java  ConfigurationFiwareProducer.java  ConfigurationHttpConsumer.java  ConfigurationLogger.java  ConfigurationOrchestration.java  ConfigurationProducer.java  ConfigurationServiceToConsume.java  ConfigurationURL.java
src/main/java/eu/thingwave/arrowhead/fiware/demo/consumer/: FiwareConsumer.java  HttpConsumer.java  HttpServletConsumerArrowhead.java
src/main/java/eu/thingwave/arrowhead/fiware/demo/fiware/: FiwareClient.java  FiwareTools.java  ServiceURL.java
src/main/java/eu/thingwave/arrowhead/fiware/demo/producer/: FiwareProducer.java  HttpProducer.java  HttpServletTemperature.java
src/main/resources/: logger.properties
