log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n



# external loggers
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.http=WARN

# internal loggers
log4j.logger.eu.thingwave.arrowhead.fiware=INFO
log4j.logger.eu.thingwave.arrowhead.aio=INFO